* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: start;
    flex-direction: column;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

a {
    color: blue;
    font-size: 1.5rem;
    font-weight: bold;
}

button {
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    border: 0.2rem solid lightblue;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    box-shadow: inset 0 0 2rem lightblue;
}

button:active {
    background-color: lightblue;
}

img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

h2, li {
    padding: 1.5rem 0;
}

header, footer {
    background-color: lightblue;
}

header ul, footer ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    gap: 2rem
}

footer {
    margin-top: auto;
}

main .wrapper {
    display: grid;
    grid-template-columns: 1fr 70%;
    grid-gap: 1rem;
}

.wrapper > div {
    border: 2px solid lightblue;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 1rem;
    border: 0.1rem solid lightgray;
}

main nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shop-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.product {
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    border: 0.2rem solid lightblue;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.2s;
}

.product:hover {
    background-color: lightcyan;
    border-color: lightskyblue;
}

.product:hover button {
    border-color: lightskyblue;
}

.product span {
    font-weight: bold;
}
